<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Dag 1 - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Dagen</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Dag 1</a>
</li>
                                    
<li>
    <a href="../dag-2/" class="dropdown-item">Dag 2</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Personages</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../personages/woeste-blarv/" class="dropdown-item">Woeste blarv</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../dag-2/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h3 id="liggen-in-een-waterbed">Liggen in een waterbed</h3>
<p>Halverwege de dag worden vijf paar ogen min of meer gelijktijdig geopend. Gedesoriënteerd, met een zwemmend gezichtsveld, proberen twee Elfen, twee Halflingen en een Kabouter om zich heen te kijken — een opgave die lastig blijkt, want van allemaal zijn de armen en benen stevig vastgebonden.</p>
<p>Eenmaal bijgekomen bemerkt de groep dat er een zesde aanwezige is: een vrouwelijke Tiefling, eveneens geboeid. Wanneer één van de Elfen een vraag wil stellen, snoert zij hem de mond met een waarschuwend gesis. Met grote ogen gebaart ze naar boven. Daar zit een gesloten, gespijld luik in een laag plafond, waardoorheen smalle zonnestralen naar binnen vallen. Het duurt niet lang voor de realisatie inslaat: de kamer wiegt. Ze zijn niet dronken wakker geworden — de ruimte beweegt echt. De Elf neemt een diepe snuif en herkent de ziltige geur onmiddellijk. Ze bevinden zich in het ruim van een onbekend schip.</p>
<p>De Kabouter is de eerste die in actie komt. Hij merkt op dat de in beslag genomen uitrusting van de gevangenen — zijn vlijmscherpe gereedschap incluis — simpelweg langs de zijwand van het schip is gedumpt. Zonder omwegen begint hij ernaar toe te kruipen. De Tiefling protesteert zacht, maar wordt genegeerd. Het duurt dan ook niet lang voor het luik met een klap opengetrokken wordt en een angstaanjagende hagedissenkop naar binnen steekt. Bij het zien van het wapen in de klauw van de wacht staakt de Kabouter zijn poging.</p>
<p>Zodra de wacht zich terugtrekt en het luik sluit, neemt een van de Halflingen het initiatief. Geruisloos manoeuvreert hij zich naar zijn messen en bevrijdt zichzelf van zijn boeien. Daarna snijdt hij zijn metgezel los, en samen bevrijden ze de rest van de gevangenen.</p>
<p>Fluisterend probeert de Elf opnieuw antwoorden te krijgen van de Tiefling. Waar zijn ze? Hoe zijn ze hier terechtgekomen? Tot zijn grote irritatie antwoordt ze slechts dat ze gevangen zijn genomen door het Hagedissenvolk. Ondertussen bewapenen de anderen zich met de teruggevonden uitrusting. De ene Elf draagt een dierenhuid, een schild en een houten staf. Beide Halflingen zijn goed bewapend met dolk, zwaard en boog. De Kabouter — nog steeds met ontbloot bovenlijf — is tot de tanden bewapend met bijlen en werpsperen in allerlei maten, en hij maakt duidelijk dat hij er hevig naar verlangt om ze te gebruiken. Met een driftig gebaar wijst hij naar boven en trekt een wijsvinger langs zijn keel.</p>
<p>De ongewapende Elf stelt de logische vraag: hoe dan? Als hij het luik opent, zullen de bewakers ingrijpen. Een van de Halflingen — die verdomd veel op een Goblin lijkt — probeert stilletjes te schatten hoeveel Hagedissenwachters er aan boord zijn. Hij onderscheidt er drie: twee bij het luik boven hem, en één aan de lange zijkant van het schip, waar een tweede luik zit. Met zes tegen drie durft de groep een verrassingsaanval te wagen. Het plan: de Elf met de staf trekt één van de bewakers naar binnen.</p>
<h3 id="gevecht-in-het-ruim">Gevecht in het ruim</h3>
<p>De lelijke Halfling wordt opgetild door de ongewapende Elf om bij het luik te kunnen komen. Ze tellen af — maar voordat de Halfling op nul het luik open kan gooien, schreeuwt de Elf het al uit op één. De verrassing is verkeken. Verbijsterd vergeet de Halfling het luik te openen, en pas met een pijnlijke vertraging gooit hij het alsnog open. Twee Hagedissenkopppen duiken naar binnen.</p>
<p>Onmiddellijk vliegt er een handbijl door de lucht, die zich diep in de bovenarm van één van de wachters nestelt. Een pijl van de andere Halfling volgt in dezelfde arm — die er nu slap bij hangt. De Elf met de staf tovert een plantaardige zweep tevoorschijn om een Hagedisman naar binnen te trekken, maar de aanval mist zijn doel. De andere Elf vuurt een Firebolt af en grijpt ook mis. Onverschrokken springt de Hagedissenwacht zelf het luik in en valt de magische Elf aan met zijn speer. Die weet de stoot nog knap te ontwijken, maar kan een bijtende aanval daarna niet afweren.</p>
<p>Aan de andere kant van het schip wordt het tweede luik opengegooid. Een pijl suist naar binnen en treft de lelijke Halfling in zijn rug. Dan ontketent de Kabouter zijn woede: in een razende uitbarsting scheidt <strong>Woeste Blarv</strong> de naar binnen gesprongen Hagedissenwacht van zijn voeten, die vervolgens dood neervalt. Enthousiast probeert hij het ruim uit te klimmen, maar hij mist het luik met zijn sprong.</p>
<p>De Druid doet een tweede poging met zijn plantenzweep en slaagt er ditmaal wél in een Hagedisman naar binnen te trekken. De Tiefling — die een Cleric blijkt te zijn — probeert de gevallen wacht te treffen met een Poison Spray, maar mist. De Hagedisman duelleerde al liggend verder met de Sorcerer, beet hem opnieuw, en kreeg daarvoor een Ray of Frost recht in zijn gezicht.</p>
<p>Aan de andere kant van het ruim wisselden de Ranger en de derde Hagedissenwacht pijlen uit — en de Halfling leek de overhand te krijgen. De lelijke Halfling trok een verborgen dolk en bracht de tweede wacht om het leven. Woeste Blarv probeerde nogmaals het dek te bereiken, maar gleed uit over de resterende ijslaag van de Ray of Frost en smakte hard neer. De pijn wakkerde zijn Rage alleen maar aan. Kalm en beheerst wist hij uiteindelijk het dek te betreden. Een laatste pijl van de Ranger doodde ook de derde Hagedissenwacht, en de rust keerde terug.</p>
<h3 id="richting-bepalen">Richting bepalen</h3>
<p>Eenmaal aan dek greep Woeste Blarv een zwaar anker beet, tilde het met gemak op en gooide het in het water, waarna de boot tot stilstand kwam. De andere voormalige gevangenen betraden ook het dek. De Tiefling Cleric stelde zich voor als <strong>Lumi</strong> en benaderde de Sorcerer, die <strong>Syl</strong> bleek te heten. Lumi was op haar best charmant en noemde Syl een "sterke stoere man," om hem vervolgens te vragen haar te helpen zoeken naar haar vriend: een Ranger genaamd Aranel. Ze was afkomstig uit Krom's Hold en rapporteerde rechtstreeks aan Aldrick Krom, de heer van het fort — die de groep rijkelijk kon belonen. Syl, weinig gevoelig voor vleierij, toonde meer interesse in de overige gevangenen.</p>
<p>De Rogue doorzocht de zakken van de gevallen Hagedissenwachters en vond een klein stenen amulet met ingraveringen. Niemand wist wat de symbolen betekenden, maar er kleefde voelbaar magie aan.</p>
<p>Syl vroeg de Druid of die enig idee had waar ze waren, maar de Druid — die <strong>Aelar</strong> bleek te heten — conjureerde een vlammetje in zijn hand en sloot zich af van het gesprek. Toen Syl de lelijke Halfling Rogue een Goblin noemde, ontstond er meteen een discussie. De Halfling heette <strong>Scarewin</strong>, en zei sowieso de andere Halfling te volgen: die had hem een paar weken geleden al eens bevrijd. Die andere Halfling — <strong>Nym</strong>, de Ranger — probeerde de discussie te sussen en de aandacht te richten op de vraag waar ze in hemelsnaam waren. Hij herkende het moerassige landschap als Lizard's March.</p>
<p>Lumi wendde haar aandacht tot Woeste Blarv, die minder immuun bleek voor haar charmes. De Barbarian stemde toe om te helpen zoeken naar Aranel, in ruil voor wegwijzing. Terloops vertelde hij dat hij een week geleden rondzwervend Aelar had ontmoet, die hem richting Daggerford had gestuurd op zoek naar een "Inspecteur Dwerg" of een "Politie Mens" of iets dergelijks. Aelar was hem daarna gevolgd. Syl mengde zich in het gesprek en vroeg de Kabouter naar zijn naam. Dat was Woeste Blarv — en toen Syl zich op zijn beurt voorstelde, vroeg Woeste Blarv wat voor een Syl hij precies was. Syl begreep de vraag niet helemaal, waarop Woeste Blarv hem kortweg <strong>Tover Syl</strong> noemde.</p>
<p>Lumi drong aan op een beslissing. Aelar zei Woeste Blarv te volgen, die zijn woord al aan Lumi had gegeven. Syl besloot ook bij de groep te blijven. Verleid door de beloofde beloning sloten ook Nym en Scarewin aan. Woeste Blarv haalde het anker weer binnen, en de boot voer langzaam verder door Lizard's Marsh.</p>
<h3 id="een-donkere-tocht">Een donkere tocht</h3>
<p>Na ongeveer een uur varen ging de zon onder. In de verte, op een eilandje, was een brandend licht zichtbaar. Lumi vertelde dat Aranel op zoek was gegaan naar de leider van het Hagedissenvolk, maar dat hij op dit eiland gevangen was genomen. De groep besloot verderop aan te meren en het eiland ongemerkt te naderen.</p>
<p>Het was inmiddels pikkedonker. Syl probeerde een herkenningspunt te markeren voor de terugtocht, maar was iets te enthousiast in zijn spreukenwerk — hij lichtte een boom op als een vreugdevuur. Met Woeste Blarv als menselijk kapmes voorop betrad de groep in kolonnevorm het moeras, in de richting van het licht.</p>
<p>Onderweg liep de groep recht in een hinderlaag van een stel Muckdwellers. Alleen Nym, helemaal achteraan, zag de aanval op tijd aankomen en loste een pijl. De Muckdwellers vielen de anderen aan met speren, maar waren bepaald geen scherpschutters. Woeste Blarv hakte er met een Cleave-aanval op los en splijtte er één letterlijk doormidden. Aelar probeerde de situatie te verlichten met een Faerie Fire spreuk om de Muckdwellers in het donker zichtbaar te maken, maar slechts één begon te gloeien. Het bleek geen belemmering: de groep maakte in een paar snelle slagen korte metten met de overvallers en vervolgde de tocht.</p>
<h3 id="bloedbad-in-het-kamp">Bloedbad in het kamp</h3>
<p>De groep naderde het licht en zag dat het kamp was omringd door een houten muur met wachttorens. Scarewin en Nym deden een snelle verkenning: de torens werden bewaakt door boogschutters, een groep wachters zat rondom een kampvuur, en verderop in het kamp liep een brug naar een rots op het water, waarop nog een toren stond. Na een kort beraad,</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
