<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Dag 2 - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Dagen</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../dag-1/" class="dropdown-item">Dag 1</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Dag 2</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Personages</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../personages/woeste-blarv/" class="dropdown-item">Woeste blarv</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../dag-1/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../personages/woeste-blarv/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#een-nieuw-doel" class="nav-link">Een nieuw doel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#daggerford-ontdekken" class="nav-link">Daggerford ontdekken</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#hoogverraad" class="nav-link">Hoogverraad</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#poging-tot-diefstal" class="nav-link">Poging tot diefstal</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#poging-tot-subtiliteit" class="nav-link">Poging tot subtiliteit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#ontsnapping" class="nav-link">Ontsnapping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="een-nieuw-doel">Een nieuw doel</h2>
<p>Na een welverdiende nacht rust hergroepeert de groep zich op de binnenplaats van Krom's Hold. Aldrick is inmiddels teruggekeerd van zijn excursie, en al snel nadert een van zijn dienaren de avonturiers met de mededeling dat de baron hen wenst te spreken.</p>
<p>Aldrick Krom, de baron van Lizard's Marsh, is duidelijk nog maar net terug: zijn hoofd wordt nog verbonden aan een lelijke wond terwijl hij zijn gasten ontvangt. Zijn dankbaarheid laat hij er echter niet onder lijden. Hij bedankt de groep voor het redden van zijn personeel en beloont iedereen met 25 GP. Voordat de avonturiers hem fatsoenlijk kunnen bedanken, heeft hij al een nieuw voorstel op tafel gelegd.</p>
<p>De baron is op zoek naar een groep bekwame avonturiers die onbekend zijn in Daggerford. Hij legt uit dat er onlangs een duistere Wizard is verschenen die het Hagedissenvolk in Lizard's Marsh heeft weten te verenigen en de omgeving nu terroriseert. Om dit dreiging het hoofd te bieden had Aldrick een verbond gesloten met de toenmalige Heer van Daggerford, Cedric Daggerford. Als onderdeel van dat verbond zou Aldrick trouwen met Cedric's dochter, Brienne.</p>
<p>Maar het verbond staat op losse schroeven. Cedric en zijn zoon Leoford zijn tijdens de campagne tegen het Hagedissenvolk gesneuveld, en sindsdien is contact met Daggerford vrijwel onmogelijk. De nieuwe Heer Rowan — een neef van Cedric — sluit zich op en stuurt geen hulp meer. Van Brienne wordt gezegd dat ze aan verdriet is bezweken. Aldrick vertrouwt het verhaal niet. Hij vraagt de groep om zijn vermoeden na te trekken in het landhuis van Heer Rowan, en terwijl ze toch bezig zijn: een kaart van Lizard's Marsh te bemachtigen die van onschatbare waarde kan zijn in de strijd. Cruciaal daarbij is dat de groep niet herkend wordt als bondgenoten van de baron. De beloning: 50 GP per persoon.</p>
<p>De gedachte aan een klein fortuin wekt de interesse van de groep. Woeste Blarv heeft Daggerford toch al als bestemming en belooft mee te helpen, al weet hij niet zeker of hij ook terugkeert voor zijn aandeel in de beloning — mocht dat zo zijn, vraagt hij Aldrick de rest onder zijn groepsgenoten te verdelen. Aelar informeert nog naar een Healer's Kit en Aldrick verwijst hem met enige gêne door naar Lumi. Bij het verlaten van de kamer maant Woeste Blarv de baron zijn eigen wond eens goed te laten verzorgen. Aldrick laat zijn schouders hangen: hij had inderdaad Lumi daarvoor willen opzoeken, maar die is volgens hem volledig van de wereld geraakt sinds haar terugkeer uit "het torenpark".</p>
<ul>
<li>Geen Blarven bier | Ik vertel dat ik verbannen ben uit Blarvendorp en terug wil</li>
<li>inspecteur daggerford nodig → Syl is skeptisch | welke inspecteur? de.</li>
<li>Blarv heeft toevallig Healers kit, nog ! gehaald bij Lumi → genegeerd</li>
</ul>
<h2 id="daggerford-ontdekken">Daggerford ontdekken</h2>
<ul>
<li>Bij Daggerford staande gehouden door bewaker</li>
<li>Dragonbach Inn</li>
<li>gale gaat dicht na zonsondergang</li>
<li>golde muur is interessant maar geen vanwege sleuien</li>
<li>Scarewin probeert te bluffen dat hij vroeger woonde in het Daggerford landhuis</li>
<li>toch niet</li>
<li>Nym benadert de smederij → geen nieuwe info</li>
<li>Scarewin en Nym scouten – goed beveiligd geen nieuwe andere ingangen</li>
<li>Aelar bluff afspraak als Emerald Enclave – lukt niet</li>
<li>Syl leidt ons naar de Inn voor info → tap op de blauwjes</li>
<li>Amber huilt in de hoek, oude dienstmeid van Brienne</li>
<li>Inspecteur Bean, blauwe dragonborn met hoge hoed monocle en grote pijp</li>
<li>Amber is ontslagen omdat Brienne dood is – Syl praat met haar</li>
<li>per direct 's nachts, ze hoorde een koets wegrijden<ul>
<li>koetsier woont tegenover de stallen</li>
</ul>
</li>
<li>Bean woont in het riviérenkwartier – grote rode deur – afspraak over 2-3 uur – tegenover rivierpoort</li>
<li>Woeste Blarv raakt verward over hoe namen werken</li>
<li>Scarewin hoort mannen praten in Thiele's Cant over "restaurant de dubbele snor" maar wordt gesnapt</li>
<li>Bij koetsier niemand thuis, wel koets omgevallen, thuis heeft doos geen achtrom</li>
<li>voeren een show op zodat Scarewin kan inbreken, rolt 2× 1, laat tools onderdeur vallen</li>
<li>Aelar verandert in een spin, opent deur voor ons. Hele huis overhoop, er is een gevecht geweest</li>
<li>waarschijnlijk door wachters en weggesleept</li>
<li>Terug naar stal → koetsier al tijdje weg, Blarv praat met paard</li>
<li>ronde muur ijzer deur torens → torenpark?</li>
</ul>
<h2 id="hoogverraad">Hoogverraad</h2>
<ul>
<li>Daddy Valstrik bij Bean → <strong>combat</strong></li>
<li>op zoek naar Sylvarus → 3 pijlen op hem, 1 mis 1 shield 1 crit (9 dmg)</li>
<li>"send their regards" → 2 daggers mis op shield</li>
</ul>
<p><strong>Nym:</strong> fog cloud — miss capt.
<strong>Aelar:</strong> Faery Pyre + heal Syl — capt: 3× Blarv 3× miss
<strong>Blarv:</strong> Rage + reckless (miss) — capt — Nym: 1× ahk (mis) 1× heal Syl
<strong>Scare:</strong> schiet (mis) + hide — Aelar: 1× thorn whip (5) archer
<strong>Syl:</strong> innate sorc. + witch bolt capt (crit) 24 dmg — Blarv: Reckless Cleave 13 + 14 capt
<strong>enem.:</strong> 1× pijl op ranger (miss) — Scarewin: sneak attack op archer/hill
  2× pijl op Syl (1 raak 9 dmg) — Syl: witch bolt(g) capt (dead) + fire bolt (3)
<strong>capt:</strong> 3× Blarv 3× mis — archers: 2× Syl (mis)
<strong>Nym:</strong> 1× capt 12 dmg — Nym: 1× arm (10) (kill)
<strong>Blarv:</strong> — Aelar: heal Syl (3) + thorn (1)
<strong>Aelar:</strong> 1× thorn whip (miss) — Blarv: 1× reckless (mis)
<strong>Blarv:</strong> 1× reckless (capt) (miss) — Scarewin: sneak (12) (kill)
<strong>Syl:</strong> witch bolt(g) + fire bolt (miss)
<strong>enem.:</strong> 3× Syl 1 hit (6)</p>
<ul>
<li>loot: 20 GP</li>
<li>Syl en Blarv hebben ruzie over Bean &amp; de aanvallers</li>
<li>Bean heeft ons verraden (toch thuis), we beuken ons naar binnen, Syl slaat Bean knock out</li>
<li>volgelingen van Ormathrax van de blinde hand</li>
<li>buitenaards? vliegende octopus | Syl is gevlucht door blackmail</li>
<li>Bean komt bij – helpt ons gratis</li>
<li>we gaan naar de dubbele snor, welkomstcomité – mee naar achteren</li>
<li>oude man met rode muts met uil, Syl laat tattoo zien – Italianen callen bluf</li>
<li>(lario) – kaart van Landhuis in ruil voor een klusje</li>
<li>huren een kamer → long rest + Syl koopt een grapple hook</li>
</ul>
<h2 id="poging-tot-diefstal">Poging tot diefstal</h2>
<ul>
<li>solo missie Aelar als spin naar de studeerkamer in de nacht</li>
<li>poort is open maar bewaakt, Aelar gaat naar binnen en klimt naar boven, vindt een leiertje en gaat naar binnen</li>
<li>kluis in de studeerkamer, kan geen sleutel vinden, veel kleren in de inloopkast</li>
<li>vindt niks, wild shape voorbij, slechte stealth — ontsnapt als spin</li>
</ul>
<h2 id="poging-tot-subtiliteit">Poging tot subtiliteit</h2>
<ul>
<li>we gaan met de grapple hook, ik gooi (26) perfect</li>
<li>minstens 9 guards, nu gaat Scarewin sneaken en weet (3+9) net onopgemerkt te blijven</li>
<li>sneak na grapple via toren achter een guard naar beneden, grapplet tweede muur en gaat via keukenraam naar binnen — na super sneak actie opent hij de kluis maar er gaat een alarm af → mop + factuur torenpark</li>
<li>Nym hoort het alarm maar wij niet dus we gaslighten dat er niks aan de hand is</li>
<li>Scarewin ontsnapt via het raam naar buiten en sneakt opnieuw naar binnen via het keukenraam</li>
<li>Bewakers gaan naar beneden, Aelar cast jump, Syl springt op muur met een rope</li>
<li>Blarv ook klimt omhoog, Nym en Aelar uiteindelijk ook</li>
</ul>
<h2 id="ontsnapping">Ontsnapping</h2>
<ul>
<li>Scarewin is ontdekt, Blarv en Syl staan op de muur, Scarewin glipt langs guard</li>
<li>die om hulp roept, Syl opent raam en gooit firebolt naar binnen</li>
<li>Scarewin klimt uit raam maar captain of guard ook, die valt Syl aan (20)</li>
</ul>
<p><strong>! Syl is down</strong></p>
<ul>
<li>guards proberen Scare te stabben door het raam</li>
<li>2+3 — 1 miss — 1 hit (3)</li>
<li>Blarv springt naar beneden, healt Syl, raget en gaat voor guard staan</li>
<li>Nym klimt via Aelar naar muur (touw niet meer vast) cast fog cloud</li>
<li>guard 1 stuurt versterking naar buiten (5+4)</li>
<li>Syl klimt via touw naar boven</li>
<li>Scarewin ook maar is nog op touw, pile</li>
<li>Captain mist aanval — Blarv klimt met axe muur omhoog</li>
<li>Nym readiet aanval — 2+3 rennen naar voordeur — 4+5 komen hoek om</li>
<li>Aelar mist aanval — Nym raakt (10) bijna dood — Syl greaset de hoek, 4+5+6 vallen in de grease</li>
<li>Scarewin rent naar toren, raakt guard (6) — captain rent naar binnen — Blarv sprint naar toren</li>
<li>en klimt naar boven — 4,5,6 halen Aelar in — 4-5-6 vliegen naar achter, Syl ook geraakt (4) 4+5 dood</li>
<li>Aelar doet thunder wave, 4-5-6 vliegen naar achter — Syl dasht naar boven, Scarewin ook</li>
<li>1 2 3 sprinten en vallen in grease — Syl ook geraakt — Syl dasht naar boven, Scarewin ook</li>
<li>Blarv readiet javelin maar mist, Nym klimt naar beneden, Syl ook,</li>
<li>Aelar disengaget en klimt naar boven, — Captain raakt Blarv met javelin (19/2) dmg</li>
<li>Blarv klimt naar beneden met nieuwe javelin, Aelar ook</li>
<li>Captain javelint Aelar (16) en Syl (10)</li>
<li>vluchten naar Mr. Bean want gate is nog dicht, beuken deur open en vragen om overnachting → short rest &amp; weg</li>
<li>verstoppen in kar inspecteur Bean → terug naar Krom's Hold + 50 GP</li>
<li>Lumi ver vragen over torenpark</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
